<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body{
            padding: 50px 100px;
        }

        h1{
            background-color: crimson;
            color: white;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }

        #textbox{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            width: 99.3%;
            height: 200px;
            border-color: crimson;
        }

        p{
            text-align: center;
            background-color: crimson;
            color: white;
            padding: 10px;
            margin: 0px;
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Word Counter</h1>
    <textarea id="textbox"></textarea>
    <p>
        <span id="word">0</span> Words and <span id="char">0</span> characters
    </p>
    <script src="index.js"></script>
</body>
</html>